global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: 'gonuget-test'
    static_configs:
      - targets: ['host.docker.internal:9999']
        labels:
          service: 'gonuget'
          environment: 'test'
